{
  "name": "message-queue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "producer": "node producer.js",
    "worker": "node worker.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.9.0"
  }
}
